# nmsrepo

./: .classpath  .project  README.md  SUITE_EXECUTION.xml  pom.xml
configuration/: DataParameter.properties
reports/: Dec-09-2019_08-49_AutomationResults.html
src/main/java/basepage/: BasePage.java
src/main/java/basetest/: BaseTest.java
src/main/java/pages/: HomePage.java  SearchPage.java
src/main/java/repository/: Locator.java
src/main/java/utilities/: PropUtils.java
src/test/java/testcases/: HomePageTestCases.java  SearchPageTestCases.java
